#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Baks_pidor18
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true